# WPF_vs_Avalonia

./: .gitignore  LICENSE
Avalonia/: AvaloniaApp_Win.sln
Avalonia/AvaloniaApp/: App.axaml  AvaloniaApp.csproj
Avalonia/AvaloniaApp.Desktop/: AvaloniaApp - Backup.Desktop.csproj  AvaloniaApp.Desktop.csproj  Program.cs
Avalonia/AvaloniaApp.Desktop/Properties/: launchSettings.json
Avalonia/AvaloniaApp/ViewModels/: MainViewModel.cs
Avalonia/AvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyCanvas.axaml  MyCanvas.axaml.cs
Wpf/: MainWindow.xaml  MainWindow.xaml.cs  SampleView.xaml  SampleView.xaml.cs  Wpf.sln
