<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <ProjectReference Include="..\AvaloniaApp\AvaloniaApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fenrir.Mathematics">
      <HintPath>..\..\..\Fenrir\FenrirSharp\bin\Debug\net8.0-windows10.0.17763.0\Fenrir.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="FenrirEngine">
      <HintPath>..\..\..\Fenrir\FenrirSharp\bin\Debug\net8.0-windows10.0.17763.0\FenrirEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
